<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
<h1>Social Network Registration Form</h1>
<form class="form-wrapper">
    <label class="label-wrapper">
        Name
        <input type="text" id="name-field">
    </label>
    <br>
    <label class="label-wrapper">
        Lastname
        <input type="text" id="lastname-field">
    </label>
    <br>
    <label class="label-wrapper">
        Birthdate
        <input type="date" id="birthdate-field">
    </label>
    <br>
    <button id="submitButton">Submit</button>
</form>


</body>

<script src="form.js"></script>
</html>